{
  "name": "ChatBees Extension",
  "description": "ChatBees Card for ",
  "uid": "get_started_app",
  "scopes": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write",
    "hubdb"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/example-card.json"
        },
        {
          "file": "extensions/SideBar.json"
        },
        {
          "file": "extensions/Preview.json"
        }
      ]
    }
  }
}
